/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject3.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\MyProject3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyCharacter.cpp.obj"
"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3.cpp.obj"
"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3Character.cpp.obj"
"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3GameMode.cpp.obj"
"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyCharacter.gen.cpp.obj"
"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3.init.gen.cpp.obj"
"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3Character.gen.cpp.obj"
"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3GameMode.gen.cpp.obj"
"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Default.rc2.res"
/OUT:"C:\Users\bjlin\source\repos\sultus\src\Sultus\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\UE4Editor-MyProject3.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject3